{
  "$schema": "https://schema.tauri.app/config/2",
  "productName": "Toast",
  "identifier": "sh.notif.modular-desktop.toast",
  "version": "0.1.0",
  "build": {
    "frontendDist": "./ui"
  },
  "app": {
    "macOSPrivateApi": true,
    "withGlobalTauri": true,
    "windows": [
      {
        "title": "Toast",
        "width": 800,
        "height": 600,
        "resizable": false,
        "decorations": false,
        "alwaysOnTop": true,
        "transparent": true,
        "visible": false,
        "shadow": false,
        "backgroundColor": [0, 0, 0, 0]
      }
    ]
  },
  "bundle": {
    "active": true,
    "targets": "all",
    "icon": []
  }
}
